mainWindow/MainWindow.xaml

<Window x:Class="mainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dc="clr-namespace:mainWindow"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Icon="Images\favicon.ico"
        WindowStartupLocation="Manual"
        Left="0"
        Top="0"
        Title="{DynamicResource Title}" Height="800" Width="1400">

    <Window.DataContext>
        <dc:ViewModel></dc:ViewModel>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,0"></Setter>
        </Style>
    </Window.Resources>


    <Grid x:Name="Main" >

        <TabControl>

            <TabItem Header="{DynamicResource ModelTab}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="550"  />
                        <ColumnDefinition Width="400*" />
                    </Grid.ColumnDefinitions>


                    <Border Name="BorderOne" Grid.Column="0"  BorderThickness="3" BorderBrush="BlanchedAlmond">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <dc:Container FlowDirection="LeftToRight" Grid.Column="0" Grid.Row="0">
                                <Label Content="{DynamicResource ModelParamerts}"></Label>
                                <dc:LabelTextBox Label="{DynamicResource SuseptibleFraction}" Text="{Binding Data.SuseptipleFaction, StringFormat={}0.####}" ManipulationCompleted="UIElement_OnManipulationCompleted" Width="Auto"/>
                                <dc:LabelTextBox Label="{DynamicResource InfectedFraction}" Text="{Binding Data.InfectedFaction, StringFormat={}0.####}"    ManipulationCompleted="UIElement_OnManipulationCompleted" Width="Auto"/>
                                <dc:LabelTextBox Label="{DynamicResource Beta}" Text="{Binding Data.Beta, StringFormat={}0.####}"  ManipulationCompleted="UIElement_OnManipulationCompleted"  Width="Auto" />
                                <dc:LabelTextBox Label="{DynamicResource Mu}" Text="{Binding Data.Mu, StringFormat={}0.#######}"   Width="Auto" />
                                <dc:LabelTextBox Label="{DynamicResource Gamma}" Text="{Binding Data.Gamma, StringFormat={}0.####}"   Width="Auto"/>
                                <dc:LabelTextBox Label="{DynamicResource R0}" Text="{Binding Data.R0, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond"  Width="Auto"/>
                                <!--dc:LabelTextBox Label="F" Text="{Binding Data.F, StringFormat={}0.####}"  ReadOnly="True" TextBoxBackGround="BlanchedAlmond" Width="Auto"/-->
                                <dc:LabelTextBox Label="{DynamicResource P}" Text="{Binding Data.P, StringFormat={}0.####}"   Width="Auto"/>
                                <dc:LabelTextBox Label="{DynamicResource TimeStep}"  Text="{Binding Data.Step, StringFormat={}0.####}"   Width="Auto"/>
                                <dc:LabelTextBox Label="{DynamicResource TimeLimit}" Text="{Binding Data.TimeLimit, StringFormat={}0.####}"   Width="Auto"/>
                                <Label></Label>
                                <Button Click="ChangeLanguage_OnClick" Content="{DynamicResource ChangeLang}" Width="200"></Button>
                                <Label></Label>
                                <Button Command="{Binding Example1}" Content="{DynamicResource Example1Title}" Width="200"></Button>
                                <Label></Label>
                                <Button Command="{Binding Example2}" Content="{DynamicResource Example2Title}" Width="200"></Button>
                                <!--<Menu DockPanel.Dock="Top" Background="{x:Null}">
                                    <MenuItem x:Name="menuLanguage" Header="{DynamicResource m_menu_Language}" />
                                </Menu>-->
                            </dc:Container>
                            <dc:Container Grid.Column="1" Grid.Row="0">
                                <Label Height="26"></Label>
                                <Slider Height="44" Minimum="0" Maximum="1" Value="{Binding Data.SuseptipleFaction}" ValueChanged="RangeBase_OnValueChanged" VerticalAlignment="Center" RenderTransformOrigin="0.499,0.716" Margin="10,0"></Slider>
                                <Label Height="9"></Label>
                                <Slider Minimum="0" Maximum="1" Value="{Binding Data.Beta}" ValueChanged="RangeBase_OnValueChanged" Height="30" Margin="10,0" />
                                <Slider Minimum="0.001" Maximum="0.6" Value="{Binding Data.Mu}" ValueChanged="RangeBase_OnValueChanged" Height="26" Margin="10,0" />
                                <Slider Minimum="0" Maximum="1" Value="{Binding Data.Gamma}" ValueChanged="RangeBase_OnValueChanged" Height="24" Margin="10,0" />
                                <Label Height="28"></Label>
                                <Slider Minimum="0" Maximum="1" Value="{Binding Data.P}" ValueChanged="RangeBase_OnValueChanged" Height="26" Margin="0,0,10,0" />
                                <Slider Minimum="0.01" Maximum="1"  Value="{Binding Data.Step}" ValueChanged="RangeBase_OnValueChanged" Height="27" Margin="10,0"  />
                                <Slider Minimum="1" Maximum="50" Value="{Binding Data.TimeLimit}" ValueChanged="RangeBase_OnValueChanged" Height="33" Margin="10,0" />
                            </dc:Container>

                            <Border Grid.Row="1" Grid.ColumnSpan="2"  BorderThickness="2" BorderBrush="BlanchedAlmond">
                                <StackPanel>
                                    <Label Content="{DynamicResource EventLabel}"></Label>
                                    <TextBlock Text="{Binding Data.HelpText}" TextWrapping="Wrap" Margin="10,0" ></TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>

                    </Border>

                    <Border Grid.Column="1"   BorderThickness="3" BorderBrush="BlanchedAlmond">
                        <oxy:PlotView x:Name="Plot1" Controller="{Binding CustomPlotController}" Model="{Binding PlotModel}"/>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource TheoryTab}">
                <DocumentViewer x:Name="TheoryDocumentViewer">

                </DocumentViewer>
            </TabItem>

        </TabControl>
    </Grid>

</Window>
