mainWindow/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title">SIR Epidemic Model with vaccination</system:String>
    <system:String x:Key="ModelTab">Model</system:String>
    <system:String x:Key="TheoryTab">Theory</system:String>

    <system:String x:Key="ModelParamerts">Model Parameters</system:String>
    <system:String x:Key="SuseptibleFraction">Suseptible Fraction</system:String>
    <system:String x:Key="InfectedFraction">Infected Fraction</system:String>
    <system:String x:Key="Beta">β(Contact Rate)</system:String>
    <system:String x:Key="Mu">μ(Death Rate)</system:String>
    <system:String x:Key="Gamma">γ(Recovery Rate)</system:String>
    <system:String x:Key="R0">R_0(Basic Recovery Rate)</system:String>
    <system:String x:Key="P">P(Vaccination Coverage)</system:String>
    <system:String x:Key="TimeStep">Time Step</system:String>
    <system:String x:Key="TimeLimit">Time Limit</system:String>
    <system:String x:Key="ChangeLang">Change Language</system:String>
    <system:String x:Key="Example1Title">Example: Infection being removed</system:String>
    <system:String x:Key="Example2Title">Example: Infection outbreak</system:String>


    <system:String x:Key="Suseptible">Suseptible</system:String>
    <system:String x:Key="Infected">Infected</system:String>
    <system:String x:Key="Released">Released</system:String>
    <system:String x:Key="Time">Time</system:String>
    <system:String x:Key="PopulationFraction">Population Fraction</system:String>


    <!--beta - transmission rate-->
    <system:String x:Key="EventBetaInc">Beta inc</system:String>
    <system:String x:Key="EventBetaDec">Beta dec</system:String>
    <!--gamma recovery rate-->
    <system:String x:Key="EventGammaInc">Gamma Inc</system:String>
    <system:String x:Key="EventGammaDec">gamma dec</system:String>
    <!--Mu death rate-->
    <system:String x:Key="EventMuInc">mu inc</system:String>
    <system:String x:Key="EventMuDec">mu dec</system:String>
    <!--P vacc covergage-->
    <system:String x:Key="EventPInc">p inc</system:String>
    <system:String x:Key="EventPDec">p dec</system:String>
    <!--infected faction-->
    <system:String x:Key="EventIInc">I inc</system:String>
    <system:String x:Key="EventIDec">I dec</system:String>
    <!--Suseptiple faction-->
    <system:String x:Key="EventSInc">S inc</system:String>
    <system:String x:Key="EventSDec">S dec</system:String>
    <!--time step-->
    <system:String x:Key="EventTimeStepInc">timeS inc</system:String>
    <system:String x:Key="EventTimeStepDec">timeS dec</system:String>
    <!--time limit-->
    <system:String x:Key="EventTimeLimitInc">time INC</system:String>
    <system:String x:Key="EventTimeLimitDec">time DEC</system:String>
    







</ResourceDictionary>